{
  "name": "to_do_list",
  "version": "1.0.0",
  "description": "Helps with productive tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "^0.0.199",
    "types": "^0.1.1"
  }
}
